name: neeecfeup
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pip
  - geopandas=0.4.*
  - matplotlib=3.0.*
  - numpy=1.16.*
  - scipy=1.2.*
  - seaborn=0.9.*
  - toolz=0.9.*
  - pandas=0.25.*
  - pip:
    - scikit-learn==0.21.*